export default {
  brandName: 'Dentra',
  brandTagline: 'Sherbim per termine dentare',
  navAbout: 'Cfare eshte Dentra',
  navOfferings: 'Cfare ofrojme',
  navPrototype: 'Prototip',
  navLanguageLabel: 'Gjuha',
  headerCta: 'Hap prototipin e rezervimit',
  heroEyebrow: 'Krijuar per klinika dentare moderne',
  heroTitle: 'Menyre me e qete dhe me e zgjuar per te rezervuar kujdesin dentar.',
  heroBody:
    'Dentra eshte nje platforme per termine dentare qe bashkon rezervimet, operacionet e klinikes dhe angazhimin e pacienteve. Mban oraret te rregullta, ul mungesat dhe i jep cdo klinike nje eksperience premium rezervimi.',
  heroPrimary: 'Provo rrjedhen e rezervimit',
  heroSecondary: 'Shiko cfare perfshihet',
  stat1Value: 'Ne kohe reale',
  stat1Label: 'perditesime te disponueshmerise',
  stat2Value: 'Te automatizuara',
  stat2Label: 'kujtesa per pacientet',
  stat3Value: 'Per shume klinika',
  stat3Label: 'infrastrukture gati',
  heroCardTitle: 'Pse klinikat zgjedhin Dentra',
  heroCardItem1: 'Rezervim i menjehershem me disponueshmeri live mban karriget plot.',
  heroCardItem2: 'Nje panel i vetem per mjeket, oraret dhe rrjedhen e pacienteve.',
  heroCardItem3: 'Kujtesat automatike ulin mungesat dhe rrisin kthimet.',
  heroCardItem4: 'Nje nga opsionet me te perballueshme ne treg.',
  heroCardItem5: 'Nisje e shpejte me trajnim minimal per stafin.',
  heroCardFooter: 'Prototipi eshte te',
  aboutEyebrow: 'Cfare eshte Dentra?',
  aboutTitle: 'Platforme me sherbim te plote per termine dentare.',
  aboutBody:
    'Dentra qendron mes pacienteve dhe klinikave, duke u dhene te dyjave nje eksperience te qete. Pacientet gjejne kliniken e duhur, rezervojne menjehere dhe marrin kujtesa. Klinikat fitojne nje faqe rezervimi me brand, mjete me te zgjuara te orarit dhe me shume dukshmeri mbi kerkesen.',
  galleryEyebrow: 'Brenda Dentra',
  galleryTitle: 'Nje pamje e pervojes.',
  galleryCaption1: 'Rrjedhe rezervimi mikpritese per pacientet ne cdo pajisje.',
  galleryCaption2: 'Orar i qarte dhe i organizuar per ekipin e klinikes.',
  galleryCaption3: 'Prekje te ngrohta dhe me brand per cdo klinike.',
  highlight1Title: 'Eksperienca e pacienteve',
  highlight1Body:
    'Rrjedhe e paster, mobile-first me profile te qarta te mjekeve, sherbime dhe konfirmim te menjehershem.',
  highlight2Title: 'Kontrolli i klinikes',
  highlight2Body:
    'Rregulloni oraret, menaxhoni rishikimet dhe shihni perditesimet e disponueshmerise pa flete manuale.',
  highlight3Title: 'Qartesi operacionale',
  highlight3Body:
    'Planifikim kapaciteti dhe sinjale te kerkeses te ndertuara direkt ne rrjedhen e rezervimit.',
  offeringsEyebrow: 'Cfare ofrojme',
  offeringsTitle: 'Gjithcka qe klinikat kane nevoje per te punuar me lehte.',
  offering1Title: 'Rrjedhe e zgjuar rezervimi',
  offering1Body:
    'Disponueshmeri ne kohe reale, profile mjekesh dhe konfirmime te menjehershme qe pacientet i besojne.',
  offering2Title: 'Qender e operacioneve te klinikes',
  offering2Body:
    'Qendroni oraret, shenimet e pacienteve dhe kapacitetin ditor ne nje vend te vetem.',
  offering3Title: 'Kujtesa per pacientet',
  offering3Body:
    'Kujtesa automatike dhe ndjekje per te ulur mungesat dhe per te mbajtur karriget plot.',
  offering4Title: 'Gati per shume klinika',
  offering4Body:
    'Nje sistem qe shkallezohet neper lokacione me branding te personalizuar per cdo klinike.',
  offering5Title: 'Njohuri te perdorshme',
  offering5Body:
    'Ndiqni kerkesen, oret me kulm dhe trendet e konvertimit per te planifikuar stafin me besim.',
  offering6Title: 'I lokalizuar si parazgjedhje',
  offering6Body:
    'I ndertuar per rajonin me mbeshtetje gjuhesore dhe parametra fleksibel per klinikat.',
  timelineEyebrow: 'Si funksionon',
  timelineTitle: 'Nisje ne jave, jo muaj.',
  step1Title: 'Zbulo',
  step1Body:
    'Ndani rrjedhen e klinikes dhe prioritetet. Ne e pershtatim Dentra me rutinen tuaj te perditshme.',
  step2Title: 'Konfiguro',
  step2Body: 'Vendosni oraret, sherbimet dhe disponueshmerine e ekipit ne minuta, jo jave.',
  step3Title: 'Lanco',
  step3Body: 'Dilni live me nje faqe rezervimi me brand dhe vazhdoni me te dhena reale.',
  prototypeEyebrow: 'Prototip',
  prototypeTitle: 'Shihni eksperiencen e rezervimit.',
  prototypeBody:
    'Prototipi live eshte ne vivadent.onrender.com dhe tregon rrugen e plote te pacientit, zgjedhjen e mjekut dhe rrjedhen e disponueshmerise.',
  prototypePrimary: 'Hap vivadent.onrender.com',
  prototypeSecondary: 'Rishiko veçorite',
  prototypeDetailsTitle: 'Te perfshira ne prototip',
  prototypeItem1: 'Disponueshmeria e mjekeve dhe dritaret e orarit.',
  prototypeItem2: 'Rrjedha e rezervimit dhe konfirmimi i terminit.',
  prototypeItem3: 'Teme e klinikes me brand dhe detaje.',
  prototypeItem4: 'Kujtesa nga fillimi ne fund te mbeshtetura nga Dentra.',
  ctaTitle: 'Gati ta sillni Dentra ne kliniken tuaj?',
  ctaBody: 'Filloni me prototipin live dhe na tregoni cfare ka me shume rendesi per ekipin tuaj.',
  ctaButton: 'Na kontaktoni tani',
  footerSuffix: 'Dentra. Projektuar per klinika dentare moderne.',
  footerContactLabel: 'Kontakt:',
  imgAltHero: 'Vajze e buzëqeshur me dhembe te shendetshem',
  imgAltSchedule: 'Ilustrim i ekraneve te orareve te klinikes',
  imgAltBrand: 'Ilustrim i prekjeve te brandit te klinikes',
};
